{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSecurity": {
    "AccessToken": ""
  },
  "ShopeeAffiliate": {
    "BaseUrl": "https://open-api.affiliate.shopee.com.br/graphql",
    "AppId": "",
    "Secret": "",
    "TimeoutSeconds": 30
  },
  "Scoring": {
    "MinimumScore": 70,
    "MinimumPrice": 50,
    "MinimumRating": 4.0,
    "MinimumCommissionRatePercent": 10,
    "MinimumCommissionValue": 10,
    "AllowedCategories": [],
    "BlockedCategories": []
  }
}
